org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

pluginName = SmartTomcat
pluginGroup = com.poratu.idea.plugins.tomcat
pluginVersion = 4.3.8
>>>>>>> f71d3ca9dd7c9894ce10e98bed2142f32b70f604

pluginSinceBuild = 193.5233.102
pluginUntilBuild=

platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT

jdkVersion = 17
compatibleJdkVersion = 11
gradleVersion = 7.5.1

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false
